|CoogsLite_FinalProj_top
clk => clk.IN7
rst => rst.IN7
switches[0] => passwordSwitch.IN2
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
switches[10] => switches[10].IN1
switches[11] => switches[11].IN1
switches[12] => switches[12].IN1
switches[13] => switches[13].IN1
switches[14] => switches[14].IN1
switches[15] => switches[15].IN1
buttonIn => buttonIn.IN1
max7seg[0] <= seven_seg:maxScoreSeg.port1
max7seg[1] <= seven_seg:maxScoreSeg.port1
max7seg[2] <= seven_seg:maxScoreSeg.port1
max7seg[3] <= seven_seg:maxScoreSeg.port1
max7seg[4] <= seven_seg:maxScoreSeg.port1
max7seg[5] <= seven_seg:maxScoreSeg.port1
max7seg[6] <= seven_seg:maxScoreSeg.port1
score7seg[0] <= seven_seg:ScoreSeg.port1
score7seg[1] <= seven_seg:ScoreSeg.port1
score7seg[2] <= seven_seg:ScoreSeg.port1
score7seg[3] <= seven_seg:ScoreSeg.port1
score7seg[4] <= seven_seg:ScoreSeg.port1
score7seg[5] <= seven_seg:ScoreSeg.port1
score7seg[6] <= seven_seg:ScoreSeg.port1
digit17seg[0] <= seven_seg:digit1Seg.port1
digit17seg[1] <= seven_seg:digit1Seg.port1
digit17seg[2] <= seven_seg:digit1Seg.port1
digit17seg[3] <= seven_seg:digit1Seg.port1
digit17seg[4] <= seven_seg:digit1Seg.port1
digit17seg[5] <= seven_seg:digit1Seg.port1
digit17seg[6] <= seven_seg:digit1Seg.port1
digit27seg[0] <= seven_seg:digit2Seg.port1
digit27seg[1] <= seven_seg:digit2Seg.port1
digit27seg[2] <= seven_seg:digit2Seg.port1
digit27seg[3] <= seven_seg:digit2Seg.port1
digit27seg[4] <= seven_seg:digit2Seg.port1
digit27seg[5] <= seven_seg:digit2Seg.port1
digit27seg[6] <= seven_seg:digit2Seg.port1
g1 <= accessCont:accessController.port9
g2 <= accessCont:accessController.port10
g3 <= accessCont:accessController.port11
redLight[0] <= accessCont:accessController.port8
redLight[1] <= accessCont:accessController.port8
redLight[2] <= accessCont:accessController.port8
redLight[3] <= accessCont:accessController.port8
redLight[4] <= accessCont:accessController.port8
redLight[5] <= accessCont:accessController.port8
redLight[6] <= accessCont:accessController.port8
redLight[7] <= accessCont:accessController.port8
redLight[8] <= accessCont:accessController.port8
redLight[9] <= accessCont:accessController.port8
redLight[10] <= accessCont:accessController.port8
redLight[11] <= accessCont:accessController.port8
redLight[12] <= accessCont:accessController.port8
redLight[13] <= accessCont:accessController.port8
redLight[14] <= accessCont:accessController.port8
redLight[15] <= accessCont:accessController.port8


|CoogsLite_FinalProj_top|button_shaper:butIn
clk => bOut~reg0.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => bOut.OUTPUTSELECT
bIn => Selector0.IN1
bIn => bOut.DATAB
bIn => Selector1.IN2
bOut <= bOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|button_shaper:oneSecShape
clk => bOut~reg0.CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => bOut.OUTPUTSELECT
bIn => Selector0.IN1
bIn => bOut.DATAB
bIn => Selector1.IN2
bOut <= bOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController
clk => clk.IN3
rst => rst.IN1
swt_ac[0] => USER.DATAB
swt_ac[0] => PASSWORD.DATAB
swt_ac[0] => USER.DATAB
swt_ac[0] => PASSWORD.DATAB
swt_ac[0] => USER.DATAB
swt_ac[0] => PASSWORD.DATAB
swt_ac[0] => USER.DATAB
swt_ac[0] => PASSWORD.DATAB
swt_ac[0] => PASSWORD.DATAB
swt_ac[1] => USER.DATAB
swt_ac[1] => PASSWORD.DATAB
swt_ac[1] => USER.DATAB
swt_ac[1] => PASSWORD.DATAB
swt_ac[1] => USER.DATAB
swt_ac[1] => PASSWORD.DATAB
swt_ac[1] => USER.DATAB
swt_ac[1] => PASSWORD.DATAB
swt_ac[1] => PASSWORD.DATAB
swt_ac[2] => USER.DATAB
swt_ac[2] => PASSWORD.DATAB
swt_ac[2] => USER.DATAB
swt_ac[2] => PASSWORD.DATAB
swt_ac[2] => USER.DATAB
swt_ac[2] => PASSWORD.DATAB
swt_ac[2] => USER.DATAB
swt_ac[2] => PASSWORD.DATAB
swt_ac[2] => PASSWORD.DATAB
swt_ac[3] => USER.DATAB
swt_ac[3] => PASSWORD.DATAB
swt_ac[3] => USER.DATAB
swt_ac[3] => PASSWORD.DATAB
swt_ac[3] => USER.DATAB
swt_ac[3] => PASSWORD.DATAB
swt_ac[3] => USER.DATAB
swt_ac[3] => PASSWORD.DATAB
swt_ac[3] => PASSWORD.DATAB
b_ac => b_ac.IN1
reconfig <= memory_game:mem_game.port13
addr1[0] <= addr1[0].DB_MAX_OUTPUT_PORT_TYPE
addr1[1] <= addr1[1].DB_MAX_OUTPUT_PORT_TYPE
addr1[2] <= addr1[2].DB_MAX_OUTPUT_PORT_TYPE
addr1[3] <= addr1[3].DB_MAX_OUTPUT_PORT_TYPE
addr1[4] <= addr1[4].DB_MAX_OUTPUT_PORT_TYPE
addr1[5] <= addr1[5].DB_MAX_OUTPUT_PORT_TYPE
addr1[6] <= addr1[6].DB_MAX_OUTPUT_PORT_TYPE
addr1[7] <= addr1[7].DB_MAX_OUTPUT_PORT_TYPE
gameSwitches[0] => gameSwitches[0].IN1
gameSwitches[1] => gameSwitches[1].IN1
gameSwitches[2] => gameSwitches[2].IN1
gameSwitches[3] => gameSwitches[3].IN1
gameSwitches[4] => gameSwitches[4].IN1
gameSwitches[5] => gameSwitches[5].IN1
gameSwitches[6] => gameSwitches[6].IN1
gameSwitches[7] => gameSwitches[7].IN1
gameSwitches[8] => gameSwitches[8].IN1
gameSwitches[9] => gameSwitches[9].IN1
gameSwitches[10] => gameSwitches[10].IN1
gameSwitches[11] => gameSwitches[11].IN1
gameSwitches[12] => gameSwitches[12].IN1
gameSwitches[13] => gameSwitches[13].IN1
gameSwitches[14] => gameSwitches[14].IN1
gameSwitches[15] => gameSwitches[15].IN1
score[0] <= memory_game:mem_game.port6
score[1] <= memory_game:mem_game.port6
score[2] <= memory_game:mem_game.port6
score[3] <= memory_game:mem_game.port6
score[4] <= memory_game:mem_game.port6
redLight[0] <= memory_game:mem_game.port7
redLight[1] <= memory_game:mem_game.port7
redLight[2] <= memory_game:mem_game.port7
redLight[3] <= memory_game:mem_game.port7
redLight[4] <= memory_game:mem_game.port7
redLight[5] <= memory_game:mem_game.port7
redLight[6] <= memory_game:mem_game.port7
redLight[7] <= memory_game:mem_game.port7
redLight[8] <= memory_game:mem_game.port7
redLight[9] <= memory_game:mem_game.port7
redLight[10] <= memory_game:mem_game.port7
redLight[11] <= memory_game:mem_game.port7
redLight[12] <= memory_game:mem_game.port7
redLight[13] <= memory_game:mem_game.port7
redLight[14] <= memory_game:mem_game.port7
redLight[15] <= memory_game:mem_game.port7
g1 <= memory_game:mem_game.port8
g2 <= memory_game:mem_game.port9
g3 <= memory_game:mem_game.port10
gameTimeout => gameTimeout.IN1
gameEnd <= memory_game:mem_game.port11
timerEnable <= memory_game:mem_game.port12


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_USER:ROM_USER_instance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_USER:ROM_USER_instance|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rg91:auto_generated.address_a[0]
address_a[1] => altsyncram_rg91:auto_generated.address_a[1]
address_a[2] => altsyncram_rg91:auto_generated.address_a[2]
address_a[3] => altsyncram_rg91:auto_generated.address_a[3]
address_a[4] => altsyncram_rg91:auto_generated.address_a[4]
address_a[5] => altsyncram_rg91:auto_generated.address_a[5]
address_a[6] => altsyncram_rg91:auto_generated.address_a[6]
address_a[7] => altsyncram_rg91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rg91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rg91:auto_generated.q_a[0]
q_a[1] <= altsyncram_rg91:auto_generated.q_a[1]
q_a[2] <= altsyncram_rg91:auto_generated.q_a[2]
q_a[3] <= altsyncram_rg91:auto_generated.q_a[3]
q_a[4] <= altsyncram_rg91:auto_generated.q_a[4]
q_a[5] <= altsyncram_rg91:auto_generated.q_a[5]
q_a[6] <= altsyncram_rg91:auto_generated.q_a[6]
q_a[7] <= altsyncram_rg91:auto_generated.q_a[7]
q_a[8] <= altsyncram_rg91:auto_generated.q_a[8]
q_a[9] <= altsyncram_rg91:auto_generated.q_a[9]
q_a[10] <= altsyncram_rg91:auto_generated.q_a[10]
q_a[11] <= altsyncram_rg91:auto_generated.q_a[11]
q_a[12] <= altsyncram_rg91:auto_generated.q_a[12]
q_a[13] <= altsyncram_rg91:auto_generated.q_a[13]
q_a[14] <= altsyncram_rg91:auto_generated.q_a[14]
q_a[15] <= altsyncram_rg91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_USER:ROM_USER_instance|altsyncram:altsyncram_component|altsyncram_rg91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_PASS:ROM_PASS_instance
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_PASS:ROM_PASS_instance|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ami1:auto_generated.address_a[0]
address_a[1] => altsyncram_ami1:auto_generated.address_a[1]
address_a[2] => altsyncram_ami1:auto_generated.address_a[2]
address_a[3] => altsyncram_ami1:auto_generated.address_a[3]
address_a[4] => altsyncram_ami1:auto_generated.address_a[4]
address_a[5] => altsyncram_ami1:auto_generated.address_a[5]
address_a[6] => altsyncram_ami1:auto_generated.address_a[6]
address_a[7] => altsyncram_ami1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ami1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ami1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ami1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ami1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ami1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ami1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ami1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ami1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ami1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ami1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ami1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ami1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ami1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ami1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ami1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ami1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ami1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ami1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ami1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ami1:auto_generated.q_a[18]
q_a[19] <= altsyncram_ami1:auto_generated.q_a[19]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CoogsLite_FinalProj_top|accessCont:accessController|ROM_PASS:ROM_PASS_instance|altsyncram:altsyncram_component|altsyncram_ami1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game
clk => clk.IN2
rst => rst.IN2
enable => timerEnable.OUTPUTSELECT
enable => reconfig.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => endGame.OUTPUTSELECT
enable => g1.OUTPUTSELECT
enable => g2.OUTPUTSELECT
enable => g3.OUTPUTSELECT
enable => enablePairs.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => oneSecEnable.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => redLight.OUTPUTSELECT
enable => score.OUTPUTSELECT
enable => score.OUTPUTSELECT
enable => score.OUTPUTSELECT
enable => score.OUTPUTSELECT
bIn => g1.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => g2.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => g3.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => state.OUTPUTSELECT
bIn => score.OUTPUTSELECT
bIn => score.OUTPUTSELECT
bIn => score.OUTPUTSELECT
bIn => score.OUTPUTSELECT
bIn => Selector3.IN3
bIn => Selector10.IN2
bIn => Selector2.IN2
switchIn[0] => Equal0.IN15
switchIn[0] => Equal1.IN15
switchIn[0] => Equal2.IN15
switchIn[1] => Equal0.IN14
switchIn[1] => Equal1.IN14
switchIn[1] => Equal2.IN14
switchIn[2] => Equal0.IN13
switchIn[2] => Equal1.IN13
switchIn[2] => Equal2.IN13
switchIn[3] => Equal0.IN12
switchIn[3] => Equal1.IN12
switchIn[3] => Equal2.IN12
switchIn[4] => Equal0.IN11
switchIn[4] => Equal1.IN11
switchIn[4] => Equal2.IN11
switchIn[5] => Equal0.IN10
switchIn[5] => Equal1.IN10
switchIn[5] => Equal2.IN10
switchIn[6] => Equal0.IN9
switchIn[6] => Equal1.IN9
switchIn[6] => Equal2.IN9
switchIn[7] => Equal0.IN8
switchIn[7] => Equal1.IN8
switchIn[7] => Equal2.IN8
switchIn[8] => Equal0.IN7
switchIn[8] => Equal1.IN7
switchIn[8] => Equal2.IN7
switchIn[9] => Equal0.IN6
switchIn[9] => Equal1.IN6
switchIn[9] => Equal2.IN6
switchIn[10] => Equal0.IN5
switchIn[10] => Equal1.IN5
switchIn[10] => Equal2.IN5
switchIn[11] => Equal0.IN4
switchIn[11] => Equal1.IN4
switchIn[11] => Equal2.IN4
switchIn[12] => Equal0.IN3
switchIn[12] => Equal1.IN3
switchIn[12] => Equal2.IN3
switchIn[13] => Equal0.IN2
switchIn[13] => Equal1.IN2
switchIn[13] => Equal2.IN2
switchIn[14] => Equal0.IN1
switchIn[14] => Equal1.IN1
switchIn[14] => Equal2.IN1
switchIn[15] => Equal0.IN0
switchIn[15] => Equal1.IN0
switchIn[15] => Equal2.IN0
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => state.OUTPUTSELECT
gameTimeout => timerEnable.OUTPUTSELECT
gameTimeout => reconfig.OUTPUTSELECT
gameTimeout => endGame.OUTPUTSELECT
gameTimeout => g1.OUTPUTSELECT
gameTimeout => g2.OUTPUTSELECT
gameTimeout => g3.OUTPUTSELECT
gameTimeout => enablePairs.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num1.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num2.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => num3.OUTPUTSELECT
gameTimeout => oneSecEnable.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => redLight.OUTPUTSELECT
gameTimeout => score.OUTPUTSELECT
gameTimeout => score.OUTPUTSELECT
gameTimeout => score.OUTPUTSELECT
gameTimeout => score.OUTPUTSELECT
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[0] <= redLight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[1] <= redLight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[2] <= redLight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[3] <= redLight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[4] <= redLight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[5] <= redLight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[6] <= redLight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[7] <= redLight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[8] <= redLight[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[9] <= redLight[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[10] <= redLight[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[11] <= redLight[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[12] <= redLight[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[13] <= redLight[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[14] <= redLight[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLight[15] <= redLight[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2~reg0.DB_MAX_OUTPUT_PORT_TYPE
g3 <= g3~reg0.DB_MAX_OUTPUT_PORT_TYPE
endGame <= endGame~reg0.DB_MAX_OUTPUT_PORT_TYPE
timerEnable <= timerEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
reconfig <= reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|memoryPairs:memPairs
clk => clk.IN1
rst => rst.IN1
enable => countWait.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => A.OUTPUTSELECT
enable => A.OUTPUTSELECT
enable => A.OUTPUTSELECT
enable => A.OUTPUTSELECT
enable => B.OUTPUTSELECT
enable => B.OUTPUTSELECT
enable => B.OUTPUTSELECT
enable => B.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => C.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => D.OUTPUTSELECT
enable => E.OUTPUTSELECT
enable => E.OUTPUTSELECT
enable => E.OUTPUTSELECT
enable => E.OUTPUTSELECT
enable => F.OUTPUTSELECT
enable => F.OUTPUTSELECT
enable => F.OUTPUTSELECT
enable => F.OUTPUTSELECT
enable => endState.OUTPUTSELECT
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endState <= endState~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|memoryPairs:memPairs|LFSR_random_number_generator:LFSR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|one_second_timer:oneSecondTimer
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
timeout <= countTo10:countTo10_1.port3


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|one_second_timer:oneSecondTimer|one_hundred_ms_timer:one_hundred_ms_timer1
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
timeout <= countTo100:countTo100_1.port3


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|one_second_timer:oneSecondTimer|one_hundred_ms_timer:one_hundred_ms_timer1|one_ms_timer:one_ms_timer1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|one_second_timer:oneSecondTimer|one_hundred_ms_timer:one_hundred_ms_timer1|countTo100:countTo100_1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|accessCont:accessController|memory_game:mem_game|one_second_timer:oneSecondTimer|countTo10:countTo10_1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|one_second_timer:oneSecTimer
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
timeout <= countTo10:countTo10_1.port3


|CoogsLite_FinalProj_top|one_second_timer:oneSecTimer|one_hundred_ms_timer:one_hundred_ms_timer1
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
timeout <= countTo100:countTo100_1.port3


|CoogsLite_FinalProj_top|one_second_timer:oneSecTimer|one_hundred_ms_timer:one_hundred_ms_timer1|one_ms_timer:one_ms_timer1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|one_second_timer:oneSecTimer|one_hundred_ms_timer:one_hundred_ms_timer1|countTo100:countTo100_1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|one_second_timer:oneSecTimer|countTo10:countTo10_1
clk => timeout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => timeout.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => timeout.OUTPUTSELECT
timeout <= timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|digitTimer:digit1
clk => noBorrowDown~reg0.CLK
clk => borrowUp~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => borrowUp.OUTPUTSELECT
rst => noBorrowDown.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => borrowUp.OUTPUTSELECT
reconfig => noBorrowDown.OUTPUTSELECT
numIn[0] => LessThan0.IN8
numIn[0] => count.DATAB
numIn[1] => LessThan0.IN7
numIn[1] => count.DATAB
numIn[2] => LessThan0.IN6
numIn[2] => count.DATAB
numIn[3] => LessThan0.IN5
numIn[3] => count.DATAB
borrowUp <= borrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => borrowUp.OUTPUTSELECT
noBorrowUp => noBorrowDown.DATAB
noBorrowDown <= noBorrowDown~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => borrowUp.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|digitTimer:digit2
clk => noBorrowDown~reg0.CLK
clk => borrowUp~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => borrowUp.OUTPUTSELECT
rst => noBorrowDown.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => count.OUTPUTSELECT
reconfig => borrowUp.OUTPUTSELECT
reconfig => noBorrowDown.OUTPUTSELECT
numIn[0] => LessThan0.IN8
numIn[0] => count.DATAB
numIn[1] => LessThan0.IN7
numIn[1] => count.DATAB
numIn[2] => LessThan0.IN6
numIn[2] => count.DATAB
numIn[3] => LessThan0.IN5
numIn[3] => count.DATAB
borrowUp <= borrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => count.OUTPUTSELECT
noBorrowUp => borrowUp.OUTPUTSELECT
noBorrowUp => noBorrowDown.DATAB
noBorrowDown <= noBorrowDown~reg0.DB_MAX_OUTPUT_PORT_TYPE
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => count.OUTPUTSELECT
borrowDown => borrowUp.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|score_tracker:scoretrack
playerID[0] => RAMaddr.DATAB
playerID[0] => Selector2.IN6
playerID[1] => RAMaddr.DATAB
playerID[1] => Selector1.IN5
playerID[2] => RAMaddr.DATAB
playerID[2] => Selector0.IN6
playerID[3] => ~NO_FANOUT~
newScore[0] => scoreIN.DATAB
newScore[1] => scoreIN.DATAB
newScore[2] => scoreIN.DATAB
newScore[3] => ~NO_FANOUT~
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => RAMaddr.OUTPUTSELECT
rst => wren.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => state.RAM_RESET.DATAIN
rst => maxPoints[1].ENA
rst => maxPoints[0].ENA
rst => maxSeg[2]~reg0.ENA
rst => maxSeg[1]~reg0.ENA
rst => maxSeg[0]~reg0.ENA
rst => maxPoints[2].ENA
rst => currentScore[0].ENA
rst => currentScore[1].ENA
rst => currentScore[2].ENA
rst => scoreIN[0].ENA
rst => scoreIN[1].ENA
rst => scoreIN[2].ENA
clk => clk.IN1
enable => scoreIN.OUTPUTSELECT
enable => scoreIN.OUTPUTSELECT
enable => scoreIN.OUTPUTSELECT
enable => RAMaddr.OUTPUTSELECT
enable => RAMaddr.OUTPUTSELECT
enable => RAMaddr.OUTPUTSELECT
enable => wren.OUTPUTSELECT
enable => state.DATAB
enable => Selector3.IN3
maxSeg[0] <= maxSeg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxSeg[1] <= maxSeg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxSeg[2] <= maxSeg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|score_tracker:scoretrack|RAMinitial:Ram_init_1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|CoogsLite_FinalProj_top|score_tracker:scoretrack|RAMinitial:Ram_init_1|altsyncram:altsyncram_component
wren_a => altsyncram_o2k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o2k1:auto_generated.data_a[0]
data_a[1] => altsyncram_o2k1:auto_generated.data_a[1]
data_a[2] => altsyncram_o2k1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o2k1:auto_generated.address_a[0]
address_a[1] => altsyncram_o2k1:auto_generated.address_a[1]
address_a[2] => altsyncram_o2k1:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o2k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o2k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o2k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o2k1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CoogsLite_FinalProj_top|score_tracker:scoretrack|RAMinitial:Ram_init_1|altsyncram:altsyncram_component|altsyncram_o2k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|CoogsLite_FinalProj_top|seven_seg:maxScoreSeg
segIn[0] => Decoder0.IN3
segIn[1] => Decoder0.IN2
segIn[2] => Decoder0.IN1
segIn[3] => Decoder0.IN0
segOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|seven_seg:ScoreSeg
segIn[0] => Decoder0.IN3
segIn[1] => Decoder0.IN2
segIn[2] => Decoder0.IN1
segIn[3] => Decoder0.IN0
segOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|seven_seg:digit1Seg
segIn[0] => Decoder0.IN3
segIn[1] => Decoder0.IN2
segIn[2] => Decoder0.IN1
segIn[3] => Decoder0.IN0
segOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CoogsLite_FinalProj_top|seven_seg:digit2Seg
segIn[0] => Decoder0.IN3
segIn[1] => Decoder0.IN2
segIn[2] => Decoder0.IN1
segIn[3] => Decoder0.IN0
segOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


